export const bottombarEn = {
    chord: 'Chord',
    tone: 'Tone',
    addTone: 'Add tone',
    addBar: 'Add bar',
    addHouse: 'Add house',
    repetition: 'New repetition',
    note: 'Note',
    noOptions: 'No options',
    wholeNote: 'Whole note',
    halfNote: 'Half note',
    quarterNote: 'Quarter note',
    eighthNote: 'Eighth note',
    open: 'Open',
}
