export const dashboardEn = {
    newSongLabel: "New song",
    recentSongLabel: "Last five songs",
    searchSongLabel: "Search",
    allSongLabel: "All songs",
    measure: "measure",
    search: "Search for songs or arrangers",
    altButterflyButtonProp: "Image of Dissimilis' butterfly-logo",
    deleteSong: "Delete song",
    deleteDescription: "Are you sure you want to delete the song?",
    updatedOn: "Last edited",
    open: "Open",
    duplicate: "Duplicate",
    duplicateText: "Duplicate song",
    delete: "Delete",
    date: "Date changed",
    user: "User",
    song: "Song",
}
