export const bottombarNo = {
    chord: 'Akkord',
    tone: 'Tone',
    addTone: 'Ny tone',
    addBar: 'Ny takt',
    addHouse: 'Legg til hus',
    repetition: 'Ny repetisjon',
    note: 'Note',
    noOptions: 'Ingen valg',
    wholeNote: 'Helnote',
    halfNote: 'Halvnote',
    quarterNote: 'Firedelsnote',
    eighthNote: 'Åttendelsnote',
    open: 'Åpne',
}
