export const dashboardNo = {
    newSongLabel: "Nytt partitur",
    recentSongLabel: "Siste fem sanger",
    searchSongLabel: "Søk",
    allSongLabel: "Alle sanger",
    measure: "takt",
    search: "Søk etter sanger eller brukere",
    altButterflyButtonProp: "Bilde av Dissimilis' sommerfugl",
    updatedOn: "Sist redigert",
    open: "Åpne",
    duplicate: "Dupliser",
    duplicateText: "Dupliser sang",
    delete: "Slett",
    date: "Dato endret",
    user: "Bruker",
    song: "Sang",
}
