export const modalNo = {
    "nameOfSong": "Navn på sang",
    "addSong": "Legg til ny sang",
    "nameOfInstrument": "Navn på instrument",
    "addInstrument": "Legg til et instrument",
    "newVoiceName": "Nytt navn",
    "changeVoiceName": "Endre navn",
    "saveChangesPrompt": "Vil du lagre endringer?",
    "saveChangesPromptDescription": "Trykk 'ikke lagre' for å gå tilbake til dashboard uten å lagre",
    "dontSaveChanges": "Ikke lagre endringer",
    "saveChanges": "Lagre endringer",
    "cancel": "Avbryt",
    "create": "Opprett",
    "save": "Lagre",
}